初期データセット
[
  [
    { x: 38, y: 24, z: 50 },
    { x: 70, y: 50, z: 69 },
    { x: 40, y: 84, z: 21 }
  ],
  [
    { x: 57, y: 13, z: 30 },
    { x: 20, y: 65, z: 14 },
    { x: 95, y: 81, z: 86 }
  ],
  [ { x: 66, y: 75, z: 72 }, { x: 35, y: 49, z: 44 } ],
  [ { x: 88, y: 91, z: 95 }, { x: 72, y: 71, z: 60 } ]
]


クラスタの重心計算を行い、最も近い重心のクラスタにラベルを書き換えた結果
[
  [
    { x: 20, y: 65, z: 14 },
    { x: 35, y: 49, z: 44 },
    { x: 38, y: 24, z: 50 },
    { x: 40, y: 84, z: 21 }
  ],
  [ { x: 57, y: 13, z: 30 } ],
  [ { x: 70, y: 50, z: 69 } ],
  [
    { x: 66, y: 75, z: 72 },
    { x: 72, y: 71, z: 60 },
    { x: 88, y: 91, z: 95 },
    { x: 95, y: 81, z: 86 }
  ]
]


クラスタの重心計算を行い、最も近い重心のクラスタにラベルを書き換えた結果
[
  [
    { x: 20, y: 65, z: 14 },
    { x: 35, y: 49, z: 44 },
    { x: 40, y: 84, z: 21 }
  ],
  [ { x: 38, y: 24, z: 50 }, { x: 57, y: 13, z: 30 } ],
  [ { x: 70, y: 50, z: 69 } ],
  [
    { x: 66, y: 75, z: 72 },
    { x: 72, y: 71, z: 60 },
    { x: 88, y: 91, z: 95 },
    { x: 95, y: 81, z: 86 }
  ]
]


書き換えが終了

K-means法適用後
[
  [
    { x: 20, y: 65, z: 14 },
    { x: 35, y: 49, z: 44 },
    { x: 40, y: 84, z: 21 }
  ],
  [ { x: 38, y: 24, z: 50 }, { x: 57, y: 13, z: 30 } ],
  [ { x: 70, y: 50, z: 69 } ],
  [
    { x: 66, y: 75, z: 72 },
    { x: 72, y: 71, z: 60 },
    { x: 88, y: 91, z: 95 },
    { x: 95, y: 81, z: 86 }
  ]
]


クラスタが複数あるのでウォード法による階層的クラスタリングを行う
上述のクラスタを上から順に0,1,2, ... と呼ぶ
この中で最もクラスタ間距離が近いのは 2 と3
これを結合すると次のようになる。
[
  [
    { x: 20, y: 65, z: 14 },
    { x: 35, y: 49, z: 44 },
    { x: 40, y: 84, z: 21 }
  ],
  [ { x: 38, y: 24, z: 50 }, { x: 57, y: 13, z: 30 } ],
  [
    { x: 70, y: 50, z: 69 },
    { x: 66, y: 75, z: 72 },
    { x: 72, y: 71, z: 60 },
    { x: 88, y: 91, z: 95 },
    { x: 95, y: 81, z: 86 }
  ]
]
クラスタが複数あるのでウォード法による階層的クラスタリングを行う
上述のクラスタを上から順に0,1,2, ... と呼ぶ
この中で最もクラスタ間距離が近いのは 1 と2
これを結合すると次のようになる。
[
  [
    { x: 20, y: 65, z: 14 },
    { x: 35, y: 49, z: 44 },
    { x: 40, y: 84, z: 21 }
  ],
  [
    { x: 38, y: 24, z: 50 },
    { x: 57, y: 13, z: 30 },
    { x: 70, y: 50, z: 69 },
    { x: 66, y: 75, z: 72 },
    { x: 72, y: 71, z: 60 },
    { x: 88, y: 91, z: 95 },
    { x: 95, y: 81, z: 86 }
  ]
]
クラスタが複数あるのでウォード法による階層的クラスタリングを行う
上述のクラスタを上から順に0,1,2, ... と呼ぶ
この中で最もクラスタ間距離が近いのは 0 と1
これを結合すると次のようになる。
[
  [
    { x: 20, y: 65, z: 14 },
    { x: 35, y: 49, z: 44 },
    { x: 40, y: 84, z: 21 },
    { x: 38, y: 24, z: 50 },
    { x: 57, y: 13, z: 30 },
    { x: 70, y: 50, z: 69 },
    { x: 66, y: 75, z: 72 },
    { x: 72, y: 71, z: 60 },
    { x: 88, y: 91, z: 95 },
    { x: 95, y: 81, z: 86 }
  ]
]
以上
